[gd_scene load_steps=9 format=3 uid="uid://eltevnr85553"]

[ext_resource type="Script" uid="uid://dpl0bob8jiyin" path="res://Scenes/Player.cs" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://dc5aa1svoexe0" path="res://Assets/Knight_player/Idle_KG_1.png" id="1_rpqav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbkls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kyqiw"]
atlas = ExtResource("1_rpqav")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gntrk"]
atlas = ExtResource("1_rpqav")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("1_rpqav")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("1_rpqav")
region = Rect2(300, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn08x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qbkls")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nn08x")
frame = 3
frame_progress = 1.0
